<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AKSHAY-PC</Machine>
    <WindowsUser>sushi_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ShephertzTechnologiesPvtL.App42WNSSample</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>697D9B7BE262EA32E5E06EB72B7F4C122A6980F047CD3FB472EF825717AE032C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ShephertzTechnologiesPvtL.App42WNSSample_1.1.0.0_neutral__qjpnjvkb59f52</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ShephertzTechnologiesPvtL.App42WNSSample_qjpnjvkb59f52!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ShephertzTechnologiesPvtL.App42WNSSample</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=9900970E-5D6B-4BEC-AC4D-FF2EA2C443B7</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-13T12:01:28.492</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\App42-WNS-Sample.Windows.exe">
      <PackagePath>App42-WNS-Sample.Windows.exe</PackagePath>
      <Modified>2015-08-13T13:04:35.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\%40KSH%40Y\%40GITHUB_API\WINDOWS_METRO\App42_WinRT_API\bin\Release\App42-WINDOWS-SDK-1.1.dll">
      <PackagePath>App42-WINDOWS-SDK-1.1.dll</PackagePath>
      <Modified>2015-08-12T08:58:05.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\%40KSH%40Y\%40GITHUB_API\WINDOWS_METRO\App42_WinRT_API\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-29T07:49:56.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-13T12:01:27.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-13T12:01:27.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\App42-WNS-Sample.Windows.xr.xml">
      <PackagePath>App42-WNS-Sample.Windows.xr.xml</PackagePath>
      <Modified>2015-08-13T11:02:07.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sushi_000\documents\visual studio 2013\Projects\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-13T12:01:28.270</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>